Repository: blahaibrahim/ai_tour
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# appTitle
source: Massar
ar: مسار

# actionCancel
source: Cancel
ar: إلغاء
fr: Annuler

# actionDone
source: Done
ar: تم
fr: Terminé

# actionSkip
source: Skip
ar: تخطّي
fr: Passer

# actionNext
source: Next
ar: التالي
fr: Suivant

# actionClose
source: Close
ar: إغلاق
fr: Fermer

# actionDismiss
source: Dismiss
ar: تجاهل
fr: Ignorer

# actionTryAgain
source: Try again
ar: أعد المحاولة
fr: Réessayer

# actionAllow
source: Allow
ar: السماح
fr: Autoriser

# actionSettings
source: Settings
ar: الإعدادات
fr: Réglages

# actionRetake
source: Retake
ar: إعادة الالتقاط
fr: Reprendre

# actionDiscard
source: Discard
ar: حذف
fr: Supprimer

# actionBack
source: Back
ar: رجوع
fr: Retour

# navMap
source: Map
ar: الخريطة
fr: Carte

# navHome
source: Home
ar: الرئيسية
fr: Accueil

# navFolder
source: Folder
ar: المجلّد
fr: Dossier

# durationMinutes
source: {minutes} min
ar: {minutes} د

# durationHours
source: {hours}h
ar: {hours} س

# durationHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
fr: {hours} h {minutes} min

# homePointsSyncing
source: Points balance syncing
ar: جارٍ مزامنة رصيد النقاط
fr: Synchronisation du solde de points

# homePointsToSpend
source: {count} points to spend
ar: {count} نقطة للإنفاق
fr: {count} points à dépenser

# homeGreeting
source: Where to next?
ar: إلى أين بعد؟
fr: On va où ensuite ?

# homeYourRoutes
source: YOUR ROUTES
ar: مساراتك
fr: VOS ITINÉRAIRES

# homeRoutesEmpty
source: Routes you generate will collect here, ready to pick up again.
ar: المسارات التي تنشئها ستتجمّع هنا، جاهزة لاستئنافها.
fr: Les itinéraires que vous générez s'accumuleront ici, prêts à être repris.

# homePlanNewRoute
source: Plan a new route
ar: خطّط لمسار جديد
fr: Planifier un itinéraire

# homePlanNewRouteSubtitle
source: Pick a city, a theme, and how long you have
ar: اختر مدينة وموضوعًا والوقت المتاح لك
fr: Choisissez une ville, un thème et le temps dont vous disposez

# relativeToday
source: today
ar: اليوم
fr: aujourd'hui

# relativeYesterday
source: yesterday
ar: أمس
fr: hier

# relativeDays
source: {days}d
ar: {days} يوم
fr: {days} j

# relativeWeeks
source: {weeks}w
ar: {weeks} أسبوع
fr: {weeks} sem

# relativeYears
source: {years}y
ar: {years} سنة
fr: {years, plural, one{{years} an} other{{years} ans}}

# mapGenerateRoute
source: Generate my route
ar: أنشئ مساري
fr: Générer mon itinéraire

# mapTripDays
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, zero{{count} يوم} one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
fr: {count, plural, one{{count} jour} other{{count} jours}}

# mapExpandTripOptions
source: Expand or collapse trip options
ar: إظهار خيارات الرحلة أو إخفاؤها
fr: Afficher ou masquer les options du voyage

# mapHideTripOptions
source: Hide trip options
ar: إخفاء خيارات الرحلة
fr: Masquer les options

# mapTapToPickWilaya
source: Tap the map to pick a wilaya
ar: انقر على الخريطة لاختيار ولاية
fr: Touchez la carte pour choisir une wilaya

# mapTapAnotherToSwitch
source: Tap another to switch
ar: انقر على ولاية أخرى للتبديل
fr: Touchez-en une autre pour changer

# mapPromptHeading
source: TELL THE AI WHAT YOU'RE AFTER
ar: أخبر الذكاء الاصطناعي بما تبحث عنه
fr: DITES À L'IA CE QUE VOUS CHERCHEZ

# mapPromptHint
source: quiet Roman ruins, coastal viewpoints...
ar: آثار رومانية هادئة، إطلالات ساحلية...
fr: ruines romaines tranquilles, points de vue sur la côte...

# mapTapPinForDetails
source: Tap a pin to see more details
ar: انقر على علامة لعرض التفاصيل
fr: Touchez un repère pour en savoir plus

# mapNoRouteYet
source: No route generated yet.
ar: لم يتم إنشاء أي مسار بعد.
fr: Aucun itinéraire généré pour l'instant.

# timeBudgetHeading
source: HOW MUCH TIME DO YOU HAVE?
ar: كم من الوقت لديك؟
fr: COMBIEN DE TEMPS AVEZ-VOUS ?

# timeBudgetDays
source: {count, plural, one{day} other{days}}
ar: {count, plural, zero{يوم} one{يوم} two{يومان} few{أيام} many{يومًا} other{يوم}}
fr: {count, plural, one{jour} other{jours}}

# timeBudgetHours
source: {count, plural, one{hour} other{hours}}
ar: {count, plural, zero{ساعة} one{ساعة} two{ساعتان} few{ساعات} many{ساعة} other{ساعة}}
fr: {count, plural, one{heure} other{heures}}

# timeBudgetTripLength
source: Trip length in days
ar: مدة الرحلة بالأيام
fr: Durée du voyage en jours

# timeBudgetHoursPerDay
source: Touring hours per day
ar: ساعات التجوّل في اليوم
fr: Heures de visite par jour

# timeBudgetWholeTrip
source: for the whole trip
ar: للرحلة كاملة
fr: pour tout le voyage

# timeBudgetEachDay
source: on each of those days
ar: في كل يوم منها
fr: sur chacun de ces jours

# searchWilayaHint
source: Search for a wilaya...
ar: ابحث عن ولاية...
fr: Rechercher une wilaya...

# searchMyLocation
source: My location
ar: موقعي
fr: Ma position

# searchNoWilayas
source: No wilayas found.
ar: لم يتم العثور على أي ولاية.
fr: Aucune wilaya trouvée.

source: Location services disabled.
ar: خدمات الموقع معطّلة.
fr: Services de localisation désactivés.

# locationPermissionDenied
source: Location permissions denied.
ar: تم رفض إذن الموقع.
fr: Autorisation de localisation refusée.

# locationPermissionPermanentlyDenied
source: Location permissions permanently denied.
ar: تم رفض إذن الموقع نهائيًا.
fr: Autorisation de localisation refusée définitivement.

# locationLocating
source: Locating...
ar: جارٍ تحديد الموقع...
fr: Localisation...

# locationRestartRequired
source: Please completely STOP and restart the app.
ar: يرجى إيقاف التطبيق تمامًا ثم تشغيله من جديد.
fr: Veuillez ARRÊTER complètement l'application et la relancer.

# genericError
source: Error: {message}
ar: خطأ: {message}
fr: Erreur : {message}

# thinkingAlmostThere
source: Almost there...
ar: أوشكنا على الانتهاء...
fr: On y est presque...

# thinkingStepBudget
source: Reading your time budget…
ar: قراءة الوقت المتاح لديك…
fr: Lecture de votre temps disponible…

# thinkingStepStops
source: Picking published stops for your theme…
ar: اختيار المحطات المنشورة المناسبة لموضوعك…
fr: Sélection des étapes publiées pour votre thème…

# thinkingStepClusters
source: Grouping them into walkable clusters…
ar: تجميعها في مجموعات يمكن التنقّل بينها سيرًا…
fr: Regroupement en secteurs praticables à pied…

# thinkingStepDrive
source: Ordering the drive between clusters…
ar: ترتيب التنقّل بالسيارة بين المجموعات…
fr: Organisation des trajets en voiture entre les secteurs…

# thinkingStepWalk
source: Ordering the walk inside each one…
ar: ترتيب المسير داخل كل مجموعة…
fr: Organisation du parcours à pied dans chacun…

# thinkingStepFit
source: Checking it all fits your day…
ar: التأكّد من أن كل شيء يناسب يومك…
fr: Vérification que tout tient dans votre journée…

# thinkingNotifyMe
source: Notify me
ar: أعلمني
fr: Me prévenir

# thinkingWillLetYouKnow
source: We'll let you know when it's ready
ar: سنعلمك حين يصبح جاهزًا
fr: Nous vous préviendrons dès que ce sera prêt

# thinkingTurnOnNotifications
source: Turn on Notifications to find out when it's ready
ar: فعّل الإشعارات لتعرف متى يصبح جاهزًا
fr: Activez les notifications pour savoir quand ce sera prêt

# notifyEnabled
source: We'll let you know the moment it's ready.
ar: سنعلمك فور أن يصبح جاهزًا.
fr: Nous vous préviendrons dès que ce sera prêt.

# notifyLocalOnly
source: Notifications are on while the app is open in the background.
ar: الإشعارات تعمل ما دام التطبيق مفتوحًا في الخلفية.
fr: Les notifications fonctionnent tant que l'application reste ouverte en arrière-plan.

# notifyLocalOnlySettings
source: On, but only while the app is running — push is not set up on this build.
ar: مفعّلة، لكن فقط أثناء تشغيل التطبيق — الإشعارات الفورية غير مهيّأة في هذه النسخة.
fr: Activées, mais seulement quand l'application tourne — le push n'est pas configuré sur cette version.

# notifyDenied
source: Notifications are turned off for this app — enable them in Settings.
ar: الإشعارات معطّلة لهذا التطبيق — فعّلها من الإعدادات.
fr: Les notifications sont désactivées pour cette application — activez-les dans les réglages.

# notifyDeniedSettings
source: Notifications are turned off for this app in your system settings.
ar: الإشعارات معطّلة لهذا التطبيق في إعدادات هاتفك.
fr: Les notifications sont désactivées pour cette application dans les réglages de votre téléphone.

# notifyOffline
source: Couldn't save that right now. Try again once you're back online.
ar: تعذّر الحفظ الآن. أعد المحاولة عند عودة الاتصال.
fr: Impossible d'enregistrer pour le moment. Réessayez une fois de retour en ligne.

# swipeKeepTheRest
source: Keep the rest ({reviewed}/{total})
ar: الاحتفاظ بالبقية ({reviewed}/{total})
fr: Garder le reste ({reviewed}/{total})

# swipeShortBy
source: {duration} short
ar: أقل بـ {duration}
fr: {duration} de moins

# swipeAllSeen
source: That's everything here
ar: هذا كل ما لدينا هنا
fr: Vous avez tout vu

# swipeEmptyAllRejected
source: You turned every stop down, and this city has no others to suggest. Go back to change the theme or give yourself less time.
ar: لقد رفضت كل المحطات، وليس لدى هذه المدينة غيرها لتقترحه. ارجع لتغيير الموضوع أو لتخصيص وقت أقل.
fr: Vous avez refusé toutes les étapes, et cette ville n'en a pas d'autres à proposer. Revenez en arrière pour changer de thème ou vous accorder moins de temps.

# swipeEmptyNoMore
source: This city has no more stops to fill the rest of your time. Carry on with what you kept, or go back and try a different theme.
ar: لم تعد في هذه المدينة محطات تملأ بقية وقتك. تابع بما احتفظت به، أو ارجع وجرّب موضوعًا آخر.
fr: Cette ville n'a plus d'étapes pour remplir le temps qu'il vous reste. Continuez avec ce que vous avez gardé, ou revenez essayer un autre thème.

# swipeUndo
source: Undo the last swipe
ar: تراجع عن آخر اختيار
fr: Annuler le dernier choix

# swipeDrop
source: Drop this stop
ar: استبعاد هذه المحطة
fr: Écarter cette étape

# swipeAbout
source: About this stop
ar: عن هذه المحطة
fr: À propos de cette étape

# swipeKeep
source: Keep this stop
ar: الاحتفاظ بهذه المحطة
fr: Garder cette étape

# swipeBadgeLike
source: LIKE
ar: نعم
fr: OUI

# swipeBadgeNope
source: NOPE
ar: لا
fr: NON

# swipeBadgeMoreInfo
source: MORE INFO ↓
ar: تفاصيل أكثر ↓
fr: PLUS D'INFOS ↓

# resultBackToPlanning
source: Back to planning
ar: العودة إلى التخطيط
fr: Retour à la planification

# resultOpenMap
source: Open map
ar: فتح الخريطة
fr: Ouvrir la carte

# resultYourRoute
source: Your route
ar: مسارك
fr: Votre itinéraire

# resultItinerary
source: ITINERARY
ar: خط السير
fr: ITINÉRAIRE

# resultRemoveStops
source: Remove stops
ar: إزالة محطات
fr: Retirer des étapes

# resultStopCount
source: {count, plural, one{{count} stop} other{{count} stops}}
ar: {count, plural, zero{{count} محطة} one{محطة واحدة} two{محطتان} few{{count} محطات} many{{count} محطة} other{{count} محطة}}
fr: {count, plural, one{{count} étape} other{{count} étapes}}

# resultStartRoute
source: Start this route
ar: ابدأ هذا المسار
fr: Démarrer cet itinéraire

# resultNoStopsLeft
source: No stops left
ar: لم تبقَ أي محطة
fr: Plus aucune étape

# resultNoRouteYet
source: No route yet
ar: لا يوجد مسار بعد
fr: Pas encore d'itinéraire

# resultDroppedEveryStop
source: You dropped every stop on this route. Try another theme, a longer time budget, or a different city.
ar: لقد استبعدت كل محطات هذا المسار. جرّب موضوعًا آخر، أو وقتًا أطول، أو مدينة مختلفة.
fr: Vous avez écarté toutes les étapes de cet itinéraire. Essayez un autre thème, plus de temps, ou une autre ville.

# resultPickCityAndTheme
source: Pick a city and a theme to plan your first route.
ar: اختر مدينة وموضوعًا لتخطيط مسارك الأول.
fr: Choisissez une ville et un thème pour planifier votre premier itinéraire.

# resultChangeThePlan
source: Change the plan
ar: تعديل الخطة
fr: Modifier le plan

# transportWalking
source: Walking
ar: سيرًا على الأقدام
fr: À pied

# transportDriving
source: Driving
ar: بالسيارة
fr: En voiture

# transportHybrid
source: Drive + walk
ar: سيارة ومشي
fr: Voiture + marche

# routeFallbackTitle
source: Route
ar: مسار
fr: Itinéraire

# itineraryDrive
source: Drive
ar: بالسيارة
fr: Voiture

# itineraryWalk
source: Walk
ar: سيرًا
fr: À pied

# itineraryDwell
source: {duration} here
ar: {duration} هنا
fr: {duration} sur place

# routeHeaderTotal
source: total
ar: الإجمالي
fr: au total

# routeHeaderStops
source: {count, plural, one{stop} other{stops}}
ar: {count, plural, zero{محطة} one{محطة} two{محطتان} few{محطات} many{محطة} other{محطة}}
fr: {count, plural, one{étape} other{étapes}}

# routeHeaderOverBudgetTitle
source: Longer than your {budget}
ar: أطول من {budget} المتاحة لديك
fr: Plus long que vos {budget}

# routeHeaderOverBudgetBody
source: This route needs about {duration}. Plan on {days} days, or remove a few stops below.
ar: يحتاج هذا المسار إلى {duration} تقريبًا. خطّط لـ {days} أيام، أو أزل بعض المحطات أدناه.
fr: Cet itinéraire demande environ {duration}. Prévoyez {days} jours, ou retirez quelques étapes ci-dessous.

# routeHeaderSomethingWrong
source: Something went wrong
ar: حدث خطأ ما
fr: Un problème est survenu

# routeSummaryStopSemantic
source: Stop {index}, {name}
ar: المحطة {index}، {name}
fr: Étape {index}, {name}

# routeSummaryCurrentStop
source: , current stop
ar: ، المحطة الحالية
fr: , étape en cours

# routeSummaryVisited
source: , visited
ar: ، تمت زيارتها
fr: , visitée

# routeLegendDrive
source: Drive · {duration}
ar: بالسيارة · {duration}
fr: Voiture · {duration}

# routeLegendWalk
source: Walk · {duration}
ar: سيرًا · {duration}
fr: À pied · {duration}

# overviewYourRoute
source: YOUR ROUTE
ar: مسارك
fr: VOTRE ITINÉRAIRE

# overviewTitle
source: Overview
ar: نظرة عامة
fr: Aperçu

# overviewPointsEarned
source: {count} points earned on this route
ar: {count} نقطة مكتسبة في هذا المسار
fr: {count} points gagnés sur cet itinéraire

# overviewRouteCompleteBanner
source: ROUTE COMPLETE
ar: اكتمل المسار
fr: ITINÉRAIRE TERMINÉ

# overviewStopOfBanner
source: STOP {index} OF {total}
ar: المحطة {index} من {total}
fr: ÉTAPE {index} SUR {total}

# overviewStopOf
source: Stop {index} of {total}
ar: المحطة {index} من {total}
fr: Étape {index} sur {total}

# overviewAllDone
source: All done!
ar: انتهى كل شيء!
fr: C'est terminé !

# overviewRouteCompleteTitle
source: Route complete!
ar: اكتمل المسار!
fr: Itinéraire terminé !

# overviewRouteCompleteBody
source: You visited every stop. Your captures are waiting in the folder.
ar: لقد زرت كل المحطات. لقطاتك بانتظارك في المجلّد.
fr: Vous avez visité toutes les étapes. Vos captures vous attendent dans le dossier.

# overviewEndVisit
source: End visit
ar: إنهاء الزيارة
fr: Terminer la visite

# overviewEndOfRoute
source: End of route
ar: نهاية المسار
fr: Fin de l'itinéraire

# overviewUpcoming
source: UPCOMING
ar: القادم
fr: À VENIR

# taskCurrentTask
source: CURRENT TASK
ar: المهمة الحالية
fr: TÂCHE EN COURS

# taskRegenerate
source: Regenerate ({count})
ar: تغيير ({count})
fr: Changer ({count})

# taskPoints
source: +{points} pts
ar: +{points} نقطة

# taskHunt
source: Hunt
ar: ابدأ الصيد
fr: Chasser

# taskStopHunt
source: Stop
ar: إيقاف
fr: Arrêter

# taskShoot
source: Shoot
ar: تصوير
fr: Photo

# taskFilm
source: Film
ar: فيديو
fr: Filmer

# taskScan
source: Scan
ar: مسح
fr: Scanner

# questPhoto1
source: Take a photo that shows why this place is worth stopping at.
ar: التقط صورة تُظهر لماذا يستحق هذا المكان التوقّف عنده.
fr: Prenez une photo qui montre pourquoi cet endroit mérite qu'on s'y arrête.

# questPhoto2
source: Frame one detail here that a passing tourist would miss.
ar: صوّر هنا تفصيلًا واحدًا قد لا ينتبه إليه سائح عابر.
fr: Cadrez ici un détail qu'un touriste de passage ne remarquerait pas.

# questPhoto3
source: Photograph this stop the way you would describe it to someone.
ar: صوّر هذه المحطة كما لو كنت تصفها لأحدهم.
fr: Photographiez cette étape comme vous la décririez à quelqu'un.

# questVideo1
source: Hold the shutter and film a slow pan across this place.
ar: اضغط مطوّلًا على زر التصوير وصوّر لقطة بانورامية بطيئة للمكان.
fr: Maintenez le déclencheur et filmez un panoramique lent de l'endroit.

# questVideo2
source: Film a short clip walking up to it — hold the shutter to record.
ar: صوّر مقطعًا قصيرًا وأنت تقترب منه — اضغط مطوّلًا للتسجيل.
fr: Filmez un court clip en vous en approchant — maintenez le déclencheur pour enregistrer.

# questVideo3
source: Hold the shutter for a few seconds of this place with its sound.
ar: اضغط مطوّلًا بضع ثوانٍ لتصوير المكان بأصواته.
fr: Maintenez le déclencheur quelques secondes pour capter l'endroit avec ses sons.

# questMascot1
source: A fennec is hiding somewhere here — find it and photograph it.
ar: يختبئ فنك في مكان ما هنا — اعثر عليه وصوّره.
fr: Un fennec se cache quelque part ici — trouvez-le et photographiez-le.

# questMascot2
source: There is a fennec nearby. Follow the signal and catch it.
ar: هناك فنك قريب. تتبّع الإشارة والتقطه.
fr: Il y a un fennec tout près. Suivez le signal et attrapez-le.

# questMascot3
source: Hunt down the fennec hiding at this stop.
ar: تعقّب الفنك المختبئ في هذه المحطة.
fr: Débusquez le fennec caché à cette étape.

# huntLoadingArData
source: Loading AR data…
ar: جارٍ تحميل بيانات الواقع المعزّز…
fr: Chargement des données RA…

# huntFindingPosition
source: Finding your position…
ar: جارٍ تحديد موقعك…
fr: Recherche de votre position…

# huntGettingFix
source: Getting a fix on your position…
ar: جارٍ ضبط موقعك…
fr: Calage de votre position…

# huntTurnOnLocation
source: Turn on location services to start the hunt.
ar: فعّل خدمات الموقع لبدء الصيد.
fr: Activez la localisation pour commencer la chasse.

# huntNeedsLocation
source: The hunt needs your location to guide you to the fennec.
ar: يحتاج الصيد إلى موقعك ليرشدك نحو الفنك.
fr: La chasse a besoin de votre position pour vous guider vers le fennec.

# huntLocationOffForApp
source: Location is turned off for this app. Enable it in Settings to hunt.
ar: الموقع معطّل لهذا التطبيق. فعّله من الإعدادات لتتمكّن من الصيد.
fr: La localisation est désactivée pour cette application. Activez-la dans les réglages pour chasser.

# huntTestingModeNote
source: Testing mode — this fennec was spawned near you, not at the stop.
ar: وضع الاختبار — ظهر هذا الفنك بالقرب منك، لا عند المحطة.
fr: Mode test — ce fennec est apparu près de vous, pas à l'étape.

# huntRightUnderYourNose
source: Right under your nose
ar: تحت أنفك تمامًا
fr: Juste sous votre nez

# huntMetersAway
source: {meters} m away
ar: على بعد {meters} م
fr: à {meters} m

# huntKilometersAway
source: {km} km away
ar: على بعد {km} كم
fr: à {km} km

# huntAccuracyNote
source: ±{meters} m
ar: ±{meters} م

# huntOpenCamera
source: Open camera
ar: فتح الكاميرا
fr: Ouvrir l'appareil photo

# huntGetCloser
source: Get closer to unlock the camera
ar: اقترب أكثر لفتح الكاميرا
fr: Approchez-vous pour débloquer l'appareil photo

# huntBandFrozen
source: Ice cold
ar: بارد جدًا
fr: Glacial

# huntBandCold
source: Cold
ar: بارد
fr: Froid

# huntBandWarm
source: Getting warmer
ar: بدأ يسخن
fr: Ça se réchauffe

# huntBandHot
source: Hot!
ar: ساخن!
fr: Chaud !

# huntBandBurning
source: It's right here!
ar: إنه هنا تمامًا!
fr: Il est juste là !

# huntHintFrozen
source: Somewhere out there — follow the arrow
ar: في مكان ما هناك — تتبّع السهم
fr: Quelque part par là — suivez la flèche

# huntHintCold
source: Keep exploring in that direction
ar: واصل الاستكشاف في هذا الاتجاه
fr: Continuez à explorer dans cette direction

# huntHintWarm
source: You're on the right track
ar: أنت على الطريق الصحيح
fr: Vous êtes sur la bonne piste

# huntHintHot
source: So close now — a few more steps
ar: قريب جدًا — بضع خطوات أخرى
fr: Tout près — encore quelques pas

# huntHintBurning
source: Open the camera to catch it
ar: افتح الكاميرا لالتقاطه
fr: Ouvrez l'appareil photo pour l'attraper

# arModeMedia
source: Media
ar: وسائط
fr: Média

# arModeScan
source: 3D Scan
ar: مسح ثلاثي الأبعاد
fr: Scan 3D

# arNoCamera
source: No camera on this device
ar: لا توجد كاميرا في هذا الجهاز
fr: Aucun appareil photo sur cet appareil

# arCameraNeedsPermission
source: The camera needs permission before it can open.
ar: تحتاج الكاميرا إلى إذن قبل أن تفتح.
fr: L'appareil photo a besoin d'une autorisation avant de s'ouvrir.

# arCameraDidNotOpen
source: The camera didn't open: {error}
ar: لم تفتح الكاميرا: {error}
fr: L'appareil photo ne s'est pas ouvert : {error}

# arCouldNotReadModel
source: Could not read the mascot model.
ar: تعذّرت قراءة مجسّم التميمة.
fr: Impossible de lire le modèle de la mascotte.

# arCouldNotPlaceFennec
source: Could not place the fennec. Try again in a moment.
ar: تعذّر وضع الفنك. أعد المحاولة بعد لحظات.
fr: Impossible de placer le fennec. Réessayez dans un instant.

# arHuntNeedsCamera
source: The hunt needs the camera to see the room around you.
ar: يحتاج الصيد إلى الكاميرا ليرى المكان من حولك.
fr: La chasse a besoin de l'appareil photo pour voir la pièce autour de vous.

# arPhotoNeedsCamera
source: Taking a photo needs the camera.
ar: التقاط صورة يتطلّب الكاميرا.
fr: Prendre une photo nécessite l'appareil photo.

# arAllowCamera
source: Allow camera
ar: السماح بالكاميرا
fr: Autoriser l'appareil photo

# arKeepThisClip
source: Keep this clip?
ar: الاحتفاظ بهذا المقطع؟
fr: Garder ce clip ?

# arScanThis
source: Scan this?
ar: مسح هذا؟
fr: Scanner ceci ?

# arKeepThisPhoto
source: Keep this photo?
ar: الاحتفاظ بهذه الصورة؟
fr: Garder cette photo ?

# arFindTheFennec
source: Find the fennec
ar: اعثر على الفنك
fr: Trouver le fennec

# arScanAnObject
source: Scan an object
ar: امسح جسمًا
fr: Scanner un objet

# arPhotoOrVideo
source: Photo or video
ar: صورة أو فيديو
fr: Photo ou vidéo

# arClipLooping
source: It's looping — watch it before you decide
ar: يُعاد تشغيله — شاهده قبل أن تقرّر
fr: Il tourne en boucle — regardez-le avant de décider

# arCheckObjectSharp
source: Check the object is sharp and whole
ar: تأكّد أن الجسم واضح وكامل
fr: Vérifiez que l'objet est net et entier

# arCheckItCameOut
source: Check it came out how you wanted
ar: تأكّد أن النتيجة كما أردت
fr: Vérifiez que le rendu vous convient

# arSomewhereAroundYou
source: Somewhere around you
ar: في مكان ما حولك
fr: Quelque part autour de vous

# arComesBackAs3d
source: It comes back as a 3D model
ar: سيعود مجسّمًا ثلاثي الأبعاد
fr: Cela revient en modèle 3D

# arGoesToYourFolder
source: It goes straight to your folder
ar: سيذهب مباشرة إلى مجلّدك
fr: Cela va directement dans votre dossier

# arFillTheFrame
source: Fill the frame with one object, then shoot
ar: املأ الإطار بجسم واحد، ثم صوّر
fr: Remplissez le cadre avec un seul objet, puis déclenchez

# arTapToShootHoldToFilm
source: Tap to shoot · hold to film
ar: انقر للتصوير · اضغط مطوّلًا للفيديو
fr: Touchez pour photographier · maintenez pour filmer

# arStageReadingRoom
source: Reading the room
ar: قراءة المكان
fr: Lecture de la pièce

# arStageReadingRoomHint
source: Hold the phone up and move it slowly
ar: ارفع الهاتف وحرّكه ببطء
fr: Levez le téléphone et bougez-le lentement

# arStageLettingOut
source: Letting the fennec out
ar: إخراج الفنك
fr: Le fennec arrive

# arStageLettingOutHint
source: Hold steady for a second
ar: ثبّت الهاتف لثانية
fr: Restez stable une seconde

# arStageThereItIs
source: There it is — tap it
ar: ها هو — انقر عليه
fr: Le voilà — touchez-le

# arStageItIsOutThere
source: It is out there — follow the arrow
ar: إنه هناك — تتبّع السهم
fr: Il est quelque part — suivez la flèche

# arStageWalkAround
source: Walk around it to see it from any side
ar: در حوله لتراه من كل الجهات
fr: Tournez autour pour le voir sous tous les angles

# arStageFoundIt
source: Found it
ar: وجدته
fr: Trouvé

# arStageFrameTheShot
source: Frame the shot and take your photo
ar: اضبط الإطار والتقط صورتك
fr: Cadrez et prenez votre photo

# arDistanceAway
source: {meters} m away
ar: على بعد {meters} م
fr: à {meters} m

# arFloorEstimated
source: Floor estimated — it settles itself as the room is mapped
ar: الأرضية تقديرية — تتحسّن تلقائيًا كلما تم مسح المكان
fr: Sol estimé — il s'ajuste au fur et à mesure que la pièce est cartographiée
